# FSUI

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: allure.properties
src/test/java/io/thrive/fs/api/common/: AuthMethods.java  GlossaryMethods.java  StripeMethods.java  TransactionsMethods.java  UsersMethods.java
src/test/java/io/thrive/fs/api/requests/: Auth.java  Glossary.java  Stripe.java  Transactions.java  Users.java
src/test/java/io/thrive/fs/api/tests/: ApiRegistrationTest.java  BaseAPITest.java  TestTest.java
src/test/java/io/thrive/fs/help/: APITestsLogger.java  Constants.java  DataGenerator.java  MailAPI.java  PostgrestDataBase.java  WebDriverLogger.java
src/test/java/io/thrive/fs/ui/pages/fs/ui/: CommissionsPage.java  HomePage.java  LoginPage.java  NewPasswordPage.java  RegistrationPage.java
src/test/java/io/thrive/fs/ui/pages/stripe/: StripeProfessionalDetailsPage.java  StripeReviewDetailsPage.java  StripeSelectPayoutsAccountPage.java  StripeSetVerificationCodePage.java  StripeStartPhoneConfirmPage.java  StripeVerifyPersonalDetailsPage.java
src/test/java/io/thrive/fs/ui/tests/: BaseUISelenideTest.java  HappyFlowRegisteringNewUser2Test.java  HappyFlowRegisteringNewUserTest.java  LoginTest.java  UiLoginTest.java
src/test/resources/: auth.user.response.schema.201.json  categories.json  users.register.response.post.201.schema.json  users.register.response.post.400.schema.json
